# Library-Management-System-

./: LICENSE  README.md  docker-compose.yml  pom.xml
reports/: author_counts.csv  overdue_loans.csv
scripts/: run.sh  seed.sh
sql/: data.sql  procedures.sql  schema.sql  triggers.sql  views.sql
sql/h2/: schema-h2.sql
src/main/java/com/fahad/lms/app/: Main.java
src/main/java/com/fahad/lms/dao/: BookDao.java  LoanDao.java  MemberDao.java
src/main/java/com/fahad/lms/dao/impl/: MySqlBookDao.java  MySqlLoanDao.java  MySqlMemberDao.java
src/main/java/com/fahad/lms/model/: Author.java  Book.java  Category.java  Loan.java  Member.java
src/main/java/com/fahad/lms/service/: LibraryService.java
src/main/java/com/fahad/lms/util/: Db.java
src/test/java/com/fahad/lms/: BaseTest.java  BookDaoTest.java  ServiceFlowTest.java
